<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TODO-List</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
  </head>
  <body>
    <article id="todolist">
      <header><h1>TODO's</h1></header>
      <input type="text" name="text" id="new-todo" placeholder="Text" aria-label="Text" /><button onclick="addItem()">Add</button></div>
      <div id="new-items"></div>
    </article>
  </body>
</html>

<script>
  function loadItemsFromStorage() {
    const storedItems = JSON.parse(localStorage.getItem("todos")) || [];
    storedItems.forEach((item) => addItemToDOM(item));
  }

  function saveItemsToStorage(items) {
    localStorage.setItem("todos", JSON.stringify(items));
  }

  function addItem() {
    todoValue = document.getElementById("new-todo").value;

    addItemToDOM(todoValue);

    let items = JSON.parse(localStorage.getItem("todos")) || [];
    items.push(todoValue);
    saveItemsToStorage(items);

    document.getElementById("new-todo").value = "";
  }

  // Function to add item to the DOM
  function addItemToDOM(todoValue) {
    let newItemDiv = document.createElement("div");
    newItemDiv.className = "new-item";
    newItemDiv.id = todoValue;

    let checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    checkbox.name = "todo-checkbox";
    
    let textDiv = document.createElement("div");
    textDiv.textContent = todoValue;
    textDiv.className = "todo-text";

    let deleteButton = document.createElement("button");
    deleteButton.textContent = "Delete";
    deleteButton.onclick = function() {
      deleteItem(todoValue);
    };

    newItemDiv.appendChild(checkbox);
    newItemDiv.appendChild(textDiv);
    newItemDiv.appendChild(deleteButton);

    var containerDiv = document.getElementById("new-items");
    containerDiv.appendChild(newItemDiv);
  }

  function deleteItem(todoValue) {
    document
      .getElementById("new-items")
      .querySelector("#" + todoValue)
      .remove();

    let items = JSON.parse(localStorage.getItem("todos")) || [];
    items = items.filter((item) => item !== todoValue);
    saveItemsToStorage(items);
  }
  window.onload = loadItemsFromStorage;

  
</script>

<style>
  #new-todo{
    width: 60%; 
  }
  #todolist {
    width: 80vw;
    text-align: center;
    padding: 30px; 
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Gradient from here: https://cssgradient.io/swatches/ */
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  }

  .new-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .todo-text {
    flex: 1; 
    text-align: left;
  }
  
</style>
